<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <!--шапка таблицы-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_mine" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_oil" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_valve" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_factory" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_pattern" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_energy" />


        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="1" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="2" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="3" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="4" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="5" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="6" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="7" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="8" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="9" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="10" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="11" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="12" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="13" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="14" />

        <TextView
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="15" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--строки таблицы (станции)-->
            <ua.energy.CompoundStation
                android:id="@+id/station_layout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>

            <ua.energy.CompoundStation
                android:id="@+id/station_layout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ua.energy.CompoundStation>
        </LinearLayout>
    </ScrollView>

</LinearLayout>