<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/tvTable1Cell1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        style="@style/table_cell"
        android:gravity="start"/>
    <TextView
        android:id="@+id/tvTable1Cell2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/table_cell"/>
    <TextView
        android:id="@+id/tvTable1Cell3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/table_cell"/>
    <TextView
        android:id="@+id/tvTable1Cell4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/table_cell"/>
</LinearLayout>