<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_station">

    <!--FuelTable-->
    <TextView

        android:id="@+id/column1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_rect"
        style="@style/FuelTable"/>

    <TextView
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_rect"
        style="@style/FuelTable"/>
    <TextView
        android:id="@+id/column3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_rect"
        style="@style/FuelTable"/>
    <TextView
        android:id="@+id/column4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_rect"
        style="@style/FuelTable"/>
    <TextView
        android:id="@+id/column5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_rect"
        style="@style/FuelTable"/>
    <TextView
        android:id="@+id/column6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/simple_rect"
        style="@style/FuelTable" />

    <!--BlockTable-->
    <TextView
        android:id="@+id/block01tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block01cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block02tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block02cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block03tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block03cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/block04tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block04cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/block05tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block05cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/block06tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block06cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/block07tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block07cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block08tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block08cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block09tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block09cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block10tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block10cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block11tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block11cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block12tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block12cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block13tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block13cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block14tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block14cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/block15tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Block"/>
    <ua.energy.CompoundBlock
        android:visibility="gone"
        android:id="@+id/block15cb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</merge>