<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:orientation="vertical"
        android:background="@drawable/simple_rect">

        <TextView
            android:id="@+id/tv_unit1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="1"
            style="@style/unit"/>

        <TextView
            android:id="@+id/tv_unit2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="2"
            style="@style/unit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_unit3"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="341"
        style="@style/unit"/>
</merge>