<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Header table 3-->
    <TableRow>
        <TextView
            android:text="ГЭС"
            style="@style/table_header"/>
        <TextView
            android:text="НПР"
            style="@style/table_header"/>
        <TextView
            android:text="ВБ"
            style="@style/table_header"/>
        <TextView
            android:text="Прилив"
            style="@style/table_header"/>
        <TextView
            android:text="Сброс"
            style="@style/table_header"/>
    </TableRow>

    <!--rows table 3-->
    <TableRow>
        <TextView
            android:text="КиГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row1cell2"
            android:text="103.0"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row1cell3"
            android:text="102.76"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row1cell4"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row1cell5"
            android:text=""
            style="@style/table_cell"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="КанГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row2cell2"
            android:text="91.5"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row2cell3"
            android:text="91.41"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row2cell4"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row2cell5"
            android:text=""
            style="@style/table_cell"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="КремГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row3cell2"
            android:text="81.0"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row3cell3"
            android:text="80.2"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row3cell4"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row3cell5"
            android:text=""
            style="@style/table_cell"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvTable3row4cell2"
            android:text="СдГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row4cell3"
            android:text="64.0"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row4cell4"
            android:text="63.86"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row4cell5"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:text=""
            style="@style/table_cell"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="ДГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row5cell2"
            android:text="51.4"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row5cell3"
            android:text="51.25"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row5cell4"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row5cell5"
            android:text=""
            style="@style/table_cell"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="КахГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row6cell2"
            android:text="16.0"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row6cell3"
            android:text="15.69"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row6cell4"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row6cell5"
            android:text=""
            style="@style/table_cell"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="ДнестрГЭС"
            style="@style/table_cell"
            android:gravity="start"/>
        <TextView
            android:id="@+id/tvTable3row7cell2"
            android:text="121,0"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row7cell3"
            android:text="118,94"
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row7cell4"
            android:text=""
            style="@style/table_cell"/>
        <TextView
            android:id="@+id/tvTable3row7cell5"
            android:text=""
            style="@style/table_cell"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="На утро ДнестрГЭС"
            style="@style/table_cell"
            android:gravity="end"
            android:layout_span="3"/>
        <TextView
            android:id="@+id/tvTable3row8cell2"
            android:text="120"
            style="@style/table_cell"/>
        <TextView
            android:text=""
            style="@style/table_cell"/>
    </TableRow>



</merge>